@import "src/styles";

.slide {
    --current-index: 0;

    --width: 65vw;

    position: relative;

    max-block-size: 55vh;
    inline-size: var(--width);
    aspect-ratio: 16 / 9;

    transform: translateX(calc(var(--current-index) * (var(--width) + var(--slides-gap))));

    transition: transform ease-in 300ms;

    img {
        position: absolute;

        min-block-size: 100%;
        block-size: 100%;
        inline-size: 100%;
        object-fit: cover;
        object-position: 50% 15%;

        border-radius: var(--border-radius-big);
    }

    .details {
        background: var(--color-gray-0);
        color: var(--color-gray-98);
        opacity: 0;

        position: absolute;
        inset-block-end: 0;

        display: grid;
        grid-template-areas:
            "title ."
            "summary summary"
            "buttons rating";
        grid-template-columns: 1fr auto;
        gap: 1rem;

        min-block-size: 45%;
        inline-size: 100%;

        padding: 1.5rem 2rem;

        border-radius: 0 0 var(--border-radius-big) var(--border-radius-big);

        font-size: 1em;

        transition: opacity 400ms 50ms;

        h2 {
            grid-area: title;

            padding-block-end: 0.5rem;
        }

        p {
            grid-area: summary;

            min-inline-size: 0;
            inline-size: 100%;

            @include max-lines(2);
        }

        .rating-bar {
            grid-area: rating;

            display: flex;
            flex-direction: column;
            align-items: center;

            font-size: 0.8rem;

            .fa-star {
                color: var(--color-star);
            }

            b,
            .fa-star {
                font-size: 1rem;
            }
        }

        .button-bar {
            grid-area: buttons;

            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1rem;

            padding-inline-end: 2rem;
        }
    }

    .rating {
        background-color: var(--color-background-15);
        color: var(--color-gray-98);

        position: absolute;
        inset-block-start: 0;
        inset-inline-end: 0;
        z-index: 1;

        display: grid;
        place-items: center;

        block-size: 10rem;
        inline-size: 10rem;

        padding-block-start: 2.5%;

        border-radius: 50%;

        transform: translate(-30%, -30%);

        font-size: 5rem;
        font-weight: bold;
    }

    &:hover {
        .details {
            opacity: 1;
        }
    }
}
