.wrapper {
    display: grid;
    place-content: center;

    main {
        background-color: var(--color-background-20);
        color: var(--color-gray-98);

        display: grid;
        grid-template-areas:
            "hello hello ."
            "pfp username birth-date"
            "pfp email email"
            "pfp first-name last-name";
        grid-template-columns: auto repeat(2, 1fr);
        align-items: center;
        column-gap: 1rem;
        row-gap: 2rem;

        inline-size: 65rem;

        padding: 2rem;

        border-radius: var(--border-radius-small);

        h1 {
            grid-area: hello;
        }

        #pfp {
            grid-area: pfp;

            position: relative;

            inline-size: fit-content;

            margin-inline-end: 1rem;

            .overlay {
                background-color: hsla(0deg 0% 0% / 70%);
                opacity: 0;

                position: absolute;
                inset: 0;

                display: grid;
                place-items: center;
                gap: 1rem;

                block-size: 100%;
                inline-size: 100%;

                padding: 0.5rem;

                border-radius: 50%;

                transition: opacity 100ms ease-in-out;

                &:hover {
                    opacity: 1;
                }
            }

            input {
                display: none;
            }

            img {
                block-size: fit-content;
                inline-size: 15rem;
                aspect-ratio: 1;
                object-fit: cover;

                border-radius: 50%;
            }
        }

        #username {
            grid-area: username;
        }

        #email {
            grid-area: email;

            max-inline-size: 75%;
        }

        #first-name {
            grid-area: first-name;
        }

        #last-name {
            grid-area: last-name;
        }

        #birth-date {
            grid-area: birth-date;
        }
    }
}
